<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © RJ Hatch</Copyright>
    <Company>RJ Hatch</Company>
    <Authors>RJ Hatch</Authors>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ForeverNote.Core\ForeverNote.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ForeverNote.Services\ForeverNote.Services.csproj" />
    <ProjectReference Include="..\ForeverNote.GN.Web.Framework\ForeverNote.GN.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
  </ItemGroup>  

</Project>
