# ForeverNote

./: .editorconfig  .gitignore  .gitmodules  ForeverNote.sln  LICENSE  README.md
Libraries/ForeverNote.Core/: BaseEntity.cs  CommonHelper.cs  ForeverNote.Core.csproj  ForeverNoteException.cs  ForeverNoteVersion.cs  HistoryObject.cs  IHistory.cs  IPagedList.cs  IStartupBase.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  OperatingSystem.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs  WebHelper.cs  _TODO.txt
Libraries/ForeverNote.Core/Attributes/: DBFieldNameAttribute.cs
Libraries/ForeverNote.Core/Caching/: CacheExtensions.cs  ICacheBase.cs  ICacheManager.cs  MemoryCacheBase.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
Libraries/ForeverNote.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
Libraries/ForeverNote.Core/Configuration/: AmazonConfig.cs  ApiConfig.cs  AzureConfig.cs  ExtensionsConfig.cs  ForeverNoteConfig.cs  HostingConfig.cs  ISettings.cs
Libraries/ForeverNote.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  DbProvider.cs  ExpressionFieldDefinition.cs  IDataProvider.cs  IDatabaseContext.cs  IMongoDBContext.cs  IRepository.cs  IStoreFilesContext.cs  MigrationDb.cs  MongoDBContext.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs  MongoDBRepository.cs  OrderBuilder.cs  UniqueIdentifier.cs  UpdateBuilder.cs
Libraries/ForeverNote.Core/Domain/: StoreInformationSettings.cs
Libraries/ForeverNote.Core/Events/: CacheEvent.cs  EntityCacheEvent.cs  EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Libraries/ForeverNote.Core/Extensions/: CommonExtensions.cs  CommonHelper.cs  CommonPath.cs  EventPublisherExtensions.cs  ExtendedLinq.cs  FormatText.cs  MvcOptionsExtensions.cs  ProviderExtensions.cs
Libraries/ForeverNote.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Libraries/ForeverNote.Core/Http/: SessionExtensions.cs
Libraries/ForeverNote.Core/Infrastructure/: AppDomainTypeFinder.cs  AzureWebAppsMachineNameProvider.cs  DefaultMachineNameProvider.cs  EngineContext.cs  ForeverNoteEngine.cs  ForeverNoteVersion.cs  IEngine.cs  IForeverNoteStartup.cs  IMachineNameProvider.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/ForeverNote.Core/ModelBinding/: GrandResourceDisplayNameAttribute.cs  IModelAttribute.cs  JsonBodyModelBinder.cs  JsonBodyModelBinderProvider.cs
Libraries/ForeverNote.Core/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFileParser.cs  PluginFinder.cs  PluginManager.cs  PluginUploadedEvent.cs  ThemeDescriptor.cs  ThemeUploadedEvent.cs
Libraries/ForeverNote.Core/Roslyn/: ResultCompiler.cs  RoslynCompiler.cs
Libraries/ForeverNote.Core/TypeConverters/: ITypeConverter.cs  WebTypeConverter.cs
Libraries/ForeverNote.Services/: ForeverNote.Services.csproj
Libraries/ForeverNote.Services/Affiliates/: AffiliateExtensions.cs  AffiliateService.cs  IAffiliateService.cs
Libraries/ForeverNote.Services/Authentication/: ApiAuthenticationService.cs  CookieAuthenticationService.cs  ForeverNoteCookieAuthenticationDefaults.cs  IApiAuthenticationService.cs  IForeverNoteAuthenticationService.cs  ISMSVerificationService.cs  ITwoFactorAuthenticationService.cs  TwoFactorAuthenticationService.cs  TwoFactorCodeSetup.cs
Libraries/ForeverNote.Services/Blogs/: BlogExtensions.cs  BlogService.cs  IBlogService.cs
Libraries/ForeverNote.Services/Catalog/: AuctionService.cs  BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IAuctionService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductCourseService.cs  IProductReservationService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductCourseService.cs  ProductExtensions.cs  ProductReservationService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  (+4 more)
Libraries/ForeverNote.Services/Cms/: IWidgetPlugin.cs  IWidgetService.cs  WidgetExtensions.cs  WidgetService.cs
Libraries/ForeverNote.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressExtensions.cs  AddressService.cs  GenericAttributeExtensions.cs  GenericAttributeService.cs  HistoryExtensions.cs  HistoryService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IGenericAttributeService.cs  IHistoryService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  PdfService.cs  SearchTermService.cs
Presentation/ForeverNote.API/: ForeverNote.API.csproj  WeatherForecast.cs
Presentation/ForeverNote.GN.Api/: ForeverNote.GN.Api.csproj
Presentation/ForeverNote.GN.Web/: Dockerfile  ForeverNote.GN.Web.csproj  Program.cs  Startup.cs
Presentation/ForeverNote.GN.Web.Framework/: ForeverNote.GN.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
Tests/ForeverNote.Api.Tests/: ForeverNote.Api.Tests.csproj
Tests/ForeverNote.Core.Tests/: CommonHelperTests.cs  ExtensionsTests.cs  ForeverNote.Core.Tests.csproj  ForeverNoteExceptionTests.cs
Tests/ForeverNote.Services.Tests/: AppSettings.cs  CoreTestConfiguration.cs  DriverTestConfiguration.cs  ForeverNote.Services.Tests.csproj  MongoDBRepositoryTest.cs  ServiceTest.cs  XmlHelperTests.cs
(+2731 files in other folders)
