<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © RJ Hatch</Copyright>
    <Company>RJ Hatch</Company>
    <Authors>RJ Hatch</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettingstest.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ForeverNote.Core\ForeverNote.Core.csproj" />
    <ProjectReference Include="..\..\Presentation\ForeverNote.GN.Web.Framework\ForeverNote.GN.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\ForeverNote.Services\ForeverNote.Services.csproj" />
    <ProjectReference Include="..\ForeverNote.Core.Tests\ForeverNote.Core.Tests.csproj" />
  </ItemGroup>

</Project>
