<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © RJ Hatch</Copyright>
    <Company>RJ Hatch</Company>
    <Authors>RJ Hatch</Authors>
    <TieredCompilation>true</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\CreditCardPropertyValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Wangkanai.Detection.Crawler" Version="2.0.1" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.14.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ForeverNote.Core\ForeverNote.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ForeverNote.Services\ForeverNote.Services.csproj" />
  </ItemGroup>

</Project>