<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © RJ Hatch</Copyright>
    <Company>RJ Hatch</Company>
    <Authors>RJ Hatch</Authors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ForeverNote.Core\ForeverNote.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ForeverNote.Services\ForeverNote.Services.csproj" />
    <ProjectReference Include="..\ForeverNote.GN.Api\ForeverNote.GN.Api.csproj" />
    <ProjectReference Include="..\ForeverNote.GN.Web.Framework\ForeverNote.GN.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;App_Data\Settings.txt;App_Data\InstalledPlugins.txt;" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <Content Update="Plugins\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
